.question-text {
  text-align: center;
}

.myrow {
  justify-content: center;
}

.options-container {
  flex: 1;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > label {
  text-align: center;
}

input[type="radio"] {
  position: absolute;
  clip: rect(0,0,0,0);
  pointer-events: none;
}

.option {
  min-width: 100px;
  margin: 2px;
}

.progress {
  flex: 1;
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: auto;
    grid-gap: 5px;
    padding: 5px;
  }
}
